VITE_APP_NAME=TM Store
VITE_APP_ROUTER_BASE=/
VITE_APP_API=https://tm-store-api.vercel.app/api
VITE_APP_ENABLE_ERUDA=true
VITE_APP_PUBLIC_PATH=/
VITE_APP_HOME_PATH=/dashboard
VITE_APP_ROUTER_MODE=history
VITE_APP_DEFAULT_LANG=viVN
VITE_APP_CDN_DEPS=false